<!--pages/note/note.wxml-->
<view class='page'>
  <view class='card'>
    <view class="header">
      <view id="channel_tags">
        <view class='h2'>所属频道</view>
        <block wx:for="{{noteInfo.tags}}" wx:key="{{index}}">
          <view class="channel_tag">{{item.name}}</view>
        </block>
      </view>
      <view class="title2">{{noteInfo.title}}</view>
      <view class="user-title">
        <view class="info">
          {{noteInfo.author.name}}
          <text class="timestamp">{{noteInfo.update_time}}</text>
        </view>
      </view>
    </view>
    <scroll-view scroll-y class='note-content paper'>
      <view class='note-body' id='note-body'>
        <view class='rich-note'>
          <template is="wxParse" data="{{wxParseData:article.nodes}}" />
          <view class='tips' hidden='{{noteInfo.photos.length==0}}'>上下滑动查看所有图片哦~~~</view>
          <scroll-view scroll-y class='rich-note-img' hidden='{{noteInfo.photos.length==0}}'>
            <block wx:for="{{noteInfo.photos}}" wx:key="{{index}}">
              <image class='rimgItem' src="{{item.image.normal.url}}" 
              style='width:{{item.image.normal.width}}rpx;height:{{item.image.normal.height}}rpx;'></image>
            </block>
          </scroll-view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>

<!-- 引入文件 -->
<import src="/wxParse/wxParse.wxml" />