<!--pages/note/note.wxml-->
<view class='page'>
  <view class='title'>Read tired</view>
  <view class='card'>
    <view class="header">
      <view id="channel_tags">
        <view class='h2'>所属频道</view>
        <view class="channel_tag">
          美食
        </view>
        <view class="channel_tag">
          饮品
        </view>
        <view class="channel_tag">
          冬天
        </view>
        <view class="channel_tag">
          生活
        </view>
        <view class="channel_tag">
          食谱
        </view>
      </view>
      <view class="title2">食记录｜冬天需要一杯热可可。</view>
      <view class="user-title">
        <view class="info">
          迷特波鲁
          <text class="timestamp">2018-12-04 15:14:58</text>
        </view>
      </view>
    </view>
    <view class='note-content paper'>
      <view class='note-body' id='note-body'>
        <view class='rich-note'>
          <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 引入文件 -->
<import src="/wxParse/wxParse.wxml"/>