<!--pages/member/member.wxml-->
<!--pages/life/life.wxml-->
<!-- 顶级view的class name默认article -->
<view class="article index" style='height:{{articleHeight}}' catchtouchmove="true">
  <!----section begin----->
  <image class='bg' src="/images/bg.jpg"></image>
  <scroll-view scroll-y class='content'>
    <view class='cont-slide'>
      <view class='box'>
        <!-- 提示登录 -->
        <view class='info flex flex-middle flex-center'>
          <view class='avtarbox avtarbox-user' wx:if="{{!hasUserInfo}}">
            <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录/注册</button>
          </view>
          <view class='avtarbox' wx:if="{{hasUserInfo}}">
            <image class='avtar' src="{{userInfo.avatarUrl}}"></image>
            <text class='nickname'>{{userInfo.nickName}}</text>
          </view>
        </view>
        
      </view>
    </view>
  </scroll-view>
  <!----section end----->
</view>
<!----article end----->
<!----iphoneX Bar----->
<view id='iphoneXBar' wx:if="{{iphoneXBar}}"></view>
<!----loadBox----->
<view class="loadBox" id='loadBox' wx:if="{{loadBox}}">
  <view class='span'>
    <view wx:for='{{[0,0,0,0,0,0,0,0,0,0,0,0]}}' wx:key=""></view>
  </view>
</view>

<!-- 引入文件 -->
<import src="/pages/common/common.wxml" />

